textarea {
    min-height: 400px;
}

/* Styles for displaying the email list in inbox, sent and archive */
.single-email{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Styles for single email view */
.bold-class {
    font-weight: bold;
}

.show-email-body {
    border-top: 2px solid gainsboro;
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#reply-btn {
    margin-right: 10px;
}

pre {
    font-family: inherit;
}
